# Cooker

./: README.md
app/: build.gradle
app/src/androidTest/java/com/booboomx/cooker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/booboomx/cooker/: MainActivity.java
app/src/main/java/com/booboomx/cooker/IView/: ICookListView.java  ICookSearchResultView.java  ICookSearchView.java  IWelcomeView.java
app/src/main/java/com/booboomx/cooker/app/: BaseApplication.java
app/src/main/java/com/booboomx/cooker/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/booboomx/cooker/bean/: CategoryChildInfo1.java  CategoryChildInfo2.java  CategoryInfo.java  TB_CookDetail.java  TB_CustomCategory.java
app/src/main/java/com/booboomx/cooker/component/: CustomCategoryManager.java  ProgressWheel.java  SwitchIconView.java
app/src/main/java/com/booboomx/cooker/presenter/: Presenter.java  (+4 more)
app/src/main/res/anim/: bottom_dialog_in.xml
app/src/main/res/drawable/: anim_loading_view.xml  selector_tagview_cook_search_history.xml  shape_circle_orange.xml  subscribe_item_bg.xml  subscribe_item_text_color.xml
app/src/main/res/layout/: activity_about.xml  activity_cook_category.xml  activity_cook_channel.xml  activity_cook_collection_list.xml  activity_cook_list.xml  activity_cook_search_result.xml  activity_main.xml  activity_welcome.xml  common_view_pe_data_kinfe.xml  common_view_pe_refresh_layout.xml  fragment_cook_list.xml  fragment_main.xml  fragment_search.xml  item_cook_detail_cookman.xml  item_cook_detail_header.xml  item_cook_list.xml  pager_navigator_layout.xml  pager_navigator_layout_no_scroll.xml  subscribe_category_item.xml  swipeback_layout.xml  view_bezier.xml  view_sinaheader.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/booboomx/cooker/: ExampleUnitTest.java
(+147 files in other folders)
